<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://www.gofundme.com; style-src 'self' 'unsafe-inline';">
    <title>Access Blocked - Stand With Palestine</title>
    <style>
        :root {
            --primary-dark: #1a1a1a;
            --text-color: #ffffff;
            --accent-red: #ff4444;
            --accent-green: #4CAF50;
            --border-radius: 12px;
            --transition: all 0.3s ease;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: var(--primary-dark);
            color: var(--text-color);
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: 
                linear-gradient(45deg, 
                    transparent 0%, transparent 45%, 
                    rgba(255, 255, 255, 0.1) 45%, rgba(255, 255, 255, 0.1) 55%, 
                    transparent 55%, transparent 100%),
                linear-gradient(-45deg, 
                    transparent 0%, transparent 45%, 
                    rgba(255, 255, 255, 0.1) 45%, rgba(255, 255, 255, 0.1) 55%, 
                    transparent 55%, transparent 100%);
            background-size: 20px 20px;
        }

        .container {
            max-width: 800px;
            padding: 30px;
            text-align: center;
            background: rgba(0, 0, 0, 0.4);
            border-radius: var(--border-radius);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            margin: 20px auto;
            width: calc(100% - 40px);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: var(--accent-red);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 30px;
            color: rgba(255, 255, 255, 0.9);
        }

        .redirect-message {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: var(--border-radius);
            margin: 20px 0;
        }

        .countdown {
            font-size: 2em;
            font-weight: bold;
            color: var(--accent-green);
            margin: 20px 0;
        }

        .loading-bar {
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            margin: 20px 0;
            overflow: hidden;
        }

        .loading-bar-fill {
            width: 0%;
            height: 100%;
            background: var(--accent-green);
            border-radius: 2px;
            transition: width 5s linear;
        }

        .info {
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 30px;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        /* New styles for enhanced blocked page */
        .alternative-section {
            background: rgba(76, 175, 80, 0.1);
            border: 1px solid rgba(76, 175, 80, 0.3);
            border-radius: var(--border-radius);
            padding: 20px;
            margin: 25px 0;
        }

        .alternative-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
        }

        .alternative-info {
            flex: 1;
            min-width: 200px;
            text-align: left;
        }

        .alternative-info h4 {
            margin: 0 0 8px 0;
            color: var(--accent-green);
            font-size: 1.3em;
            font-weight: 700;
            word-break: break-word;
        }

        .alternative-info p {
            margin: 0;
            font-size: 1em;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.4;
            word-break: break-word;
        }

        .impact-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            padding: 20px;
            margin: 25px 0;
        }

        .impact-section h3 {
            margin-top: 0;
            color: var(--accent-green);
        }

        .impact-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .stat-item {
            text-align: center;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 15px 10px;
        }

        .stat-number {
            display: block;
            font-size: 1.8em;
            font-weight: bold;
            color: var(--accent-green);
        }

        .stat-label {
            display: block;
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 5px;
        }

        .quick-actions {
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            padding: 20px;
            margin: 25px 0;
        }

        .quick-actions h3 {
            margin-top: 0;
            color: var(--accent-red);
        }

        .action-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .action-category {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 12px;
            padding: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: var(--transition);
        }

        .action-category:hover {
            background: rgba(0, 0, 0, 0.5);
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .action-category h4 {
            margin: 0 0 16px 0;
            font-size: 18px;
            color: var(--text-primary);
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 12px 16px;
            margin: 8px 0;
            text-decoration: none;
            border-radius: 8px;
            font-size: 14px;
            text-align: center;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-weight: 600;
            letter-spacing: 0.5px;
            box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .btn-alternative {
            background: linear-gradient(135deg, var(--accent-green), #45a049);
            color: white;
            padding: 14px 24px;
            font-weight: bold;
            min-width: 180px;
            flex-shrink: 0;
            font-size: 16px;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        .btn-alternative:hover {
            background: linear-gradient(135deg, #45a049, #3d8b40);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
        }

        .btn-donate {
            background: linear-gradient(135deg, #e53e3e, #c53030);
            color: white;
            box-shadow: 0 2px 8px rgba(229, 62, 62, 0.3);
        }

        .btn-donate:hover {
            background: linear-gradient(135deg, #c53030, #9c2626);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(229, 62, 62, 0.4);
        }

        .btn-petition {
            background: linear-gradient(135deg, #38a169, #2f855a);
            color: white;
            box-shadow: 0 2px 8px rgba(56, 161, 105, 0.3);
        }

        .btn-petition:hover {
            background: linear-gradient(135deg, #2f855a, #276749);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(56, 161, 105, 0.4);
        }

        .btn-contact {
            background: linear-gradient(135deg, #3182ce, #2c5282);
            color: white;
            box-shadow: 0 2px 8px rgba(49, 130, 206, 0.3);
        }

        .btn-contact:hover {
            background: linear-gradient(135deg, #2c5282, #2a4365);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(49, 130, 206, 0.4);
        }

        .btn-share {
            background: linear-gradient(135deg, #805ad5, #6b46c1);
            color: white;
            box-shadow: 0 2px 8px rgba(128, 90, 213, 0.3);
        }

        .btn-share:hover {
            background: linear-gradient(135deg, #6b46c1, #553c9a);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(128, 90, 213, 0.4);
        }

        .footer-info {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-info p {
            margin: 8px 0;
            font-size: 0.9em;
        }

        #blocked-domain-info {
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.6);
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px auto;
                padding: 20px;
                width: calc(100% - 20px);
            }

            .alternative-card {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }

            .btn-alternative {
                min-width: 100%;
                margin-top: 10px;
            }

            .impact-stats {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .action-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .action-category {
                padding: 16px;
            }

            .action-category h4 {
                font-size: 16px;
                margin-bottom: 12px;
            }

            .btn {
                font-size: 13px;
                padding: 10px 14px;
            }

            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1.1em;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 15px;
                margin: 5px auto;
                width: calc(100% - 10px);
            }

            .action-category {
                padding: 12px;
            }

            .btn {
                font-size: 12px;
                padding: 8px 12px;
            }

            .btn-alternative {
                font-size: 14px;
                padding: 12px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚫 Access Blocked</h1>
        <p>This domain has been blocked as part of our stand against occupation and support for Palestinian liberation.</p>
        
        <!-- Alternative Recommendation Section -->
        <div class="alternative-section" id="alternative-section" style="display: none;">
            <h3>🌟 Recommended Alternative</h3>
            <div class="alternative-card">
                <div class="alternative-info">
                    <h4 id="alternative-name">Alternative Service</h4>
                    <p id="alternative-description">Description</p>
                </div>
                <a id="alternative-link" href="#" target="_blank" class="btn btn-alternative">
                    ✨ Try Alternative
                </a>
            </div>
        </div>

        <!-- Personal Impact Section -->
        <div class="impact-section">
            <h3>📊 Your Impact</h3>
            <div class="impact-stats">
                <div class="stat-item">
                    <span class="stat-number" id="sites-blocked">0</span>
                    <span class="stat-label">Sites Blocked</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="revenue-denied">$0</span>
                    <span class="stat-label">Revenue Denied</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="days-active">0</span>
                    <span class="stat-label">Days Active</span>
                </div>
            </div>
        </div>
        
        <!-- Quick Actions Section -->
        <div class="quick-actions">
            <h3>🎯 Take Action for Palestine</h3>
            <div class="action-grid">
                <div class="action-category">
                    <h4>💝 Donate</h4>
                    <a href="https://www.pcrf.net/donate" target="_blank" class="btn btn-donate">
                        Palestine Children's Relief Fund
                    </a>
                    <a href="https://www.map.org.uk/donate" target="_blank" class="btn btn-donate">
                        Medical Aid for Palestinians
                    </a>
                </div>
                
                <div class="action-category">
                    <h4>📝 Petition</h4>
                    <a href="https://www.change.org/search?q=free%20palestine" target="_blank" class="btn btn-petition">
                        Sign Free Palestine Petitions
                    </a>
                    <a href="https://bdsmovement.net/get-involved" target="_blank" class="btn btn-petition">
                        Join BDS Campaigns
                    </a>
                </div>
                
                <div class="action-category">
                    <h4>📞 Contact</h4>
                    <a href="https://www.congress.gov/members/find-your-member" target="_blank" class="btn btn-contact">
                        Contact Your Representatives
                    </a>
                    <a href="https://bdsmovement.net/" target="_blank" class="btn btn-contact">
                        Learn about BDS Movement
                    </a>
                </div>
                
                <div class="action-category">
                    <h4>📢 Share</h4>
                    <a href="https://twitter.com/intent/tweet?text=I'm%20using%20the%20Israeli%20Domain%20Blocker%20to%20support%20Palestine%20🇵🇸%20%23FreePalestine%20%23BDS" target="_blank" class="btn btn-share">
                        Share on Twitter
                    </a>
                    <a href="https://decolonizepalestine.com/" target="_blank" class="btn btn-share">
                        Learn Palestinian History
                    </a>
                </div>
            </div>
        </div>
        
        <div class="footer-info">
            <p>🇵🇸 فلسطين حرة - Free Palestine 🇵🇸</p>
            <p>Every blocked site is a step towards justice</p>
            <p id="blocked-domain-info"></p>
        </div>
    </div>

    <script src="blocked.js"></script>
</body>
</html>
